[gd_scene load_steps=2 format=3 uid="uid://bxvj5n7y8f4kq"]

[ext_resource type="Script" uid="uid://nnclp2rhw8hk" path="res://scripts/floating_damage_number.gd" id="1_y8vxm"]

[node name="FloatingDamageNumber" type="Node2D"]
z_index = 10
script = ExtResource("1_y8vxm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
bbcode_enabled = true
text = "asdf
"
fit_content = true
